[tox]
envlist = coverage

[testenv]
deps= 
    pytest
commands =  pytest --import-mode importlib --ignore-glob=tests/test_chain_*.py


[testenv:coverage]
deps= 
    pytest
    coverage
commands = coverage erase
           coverage run -m pytest --ignore-glob=tests/test_chain_*.py
           coverage report


[testenv:aioeos]
deps= 
    pytest
    anyio
    coverage
    aioeos
commands = coverage erase
           coverage run -m pytest tests/test_chain_aioeos.py
           coverage report

[testenv:eospy]
deps= 
    pytest
    coverage
    libeospy
commands = coverage erase
           coverage run -m pytest tests/test_chain_eospy.py
           coverage report

